.starsbg
    background-image: url('/assets/img/star_off.svg')
    background-size: contain
    float: left
    height: 20px
    margin-right: 10px 
    position: relative
    width: 200px

.stars
    background-image: url('/assets/img/star.svg')
    background-size: contain
    height: 20px
    left: 0px
    position: absolute
    top: 0px
    width: 0px

.rating