.showlist
    color: white
    column-gap: 20px
    display: grid
    grid-template-columns: 200px 200px 200px
    justify-content: center
    margin-top: 20px
    row-gap: 20px    

.show
    border: solid 1px white
    border-radius: 5px 5px 5px 5px
    padding: 10px

.noresutls
    color: white

@media only screen and (max-width: 800px)
    .wrapper
        display: inline-block
