h2
    color: white

.show
    color: white
    text-align: center

    .backButton
        display: inline-block
        margin: 20px 0
        width: 100%

    .detailbox
        border: solid 1px gray
        border-radius: 5px 5px 5px 5px
        column-gap: 20px
        display: grid
        grid-template-columns: 35% auto
        padding: 10px
        text-align: left
    
    .poster
        text-align: center
        width: 300px

    button 
        float: left

    .genres
        font-style: italic
        padding: 10px 0


@media only screen and (max-width: 800px)
    .show
        .detailbox
            display: inline-block
        
        .poster
            width: 60%

        .col
            width: 90%


@media only screen and (max-width: 600px)
    .show 
        .poster
            width: 90%